<html>

<head>
    <style>
        div {
            position: relative;
            width: 200px;
            height: 150px;
            /* overflow: hidden; */
            background-color: khaki;
            margin: 10px;
        }
        
        span {
            position: absolute;
            display: inline-block;
            width: 20px;
            height: 20px;
            background-color: darkblue;
            border-radius: 50%;
        }
        
        #header {
            width: 100%;
            height: 2em;
            position: fixed;
            top: 0;
            left: 0;
            background-color: rosybrown;
            margin: 0;
            z-index: 50;
        }
        
        #top {
            width: 2em;
            height: 2em;
            position: fixed;
            bottom: 1em;
            right: 1em;
            background-color: rosybrown;
            margin: 0;
            z-index: 50;
        }
    </style>

</head>

<body>
    my body

    <div id="header"> The is the sticky header</div>
    <div id="top">
        <a href="#">Top</a>
    </div>

    <div>
        div 1
        <span style="left: 100px;top: 10px;">span 1</span>
        <span style="left: 100px;top: 70px;">span 2</span>
        <span style="left: 10px;top: 20px;">span 3</span>
        <span style="left: 50px;top: 30px;">span 4</span>
    </div>
    <div>div 2</div>
    <div style="z-index:100">div 3</div>
    <div>div 3</div>

    <div>div 3</div>

    <div>div 3</div>

</body>

</html>